<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Umang Sonika </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
    </head>
    <body>
      <h1>Umang Sonika </h1>
      <table class="layout">
      </table>
        
      <table class="layout">
        <tr>
          <td><h1> Umang sonika </h1></td>
          
        </tr>
        <tr>
          <td>
            <h2> Bio </h2>
          </td>
          <td>
            <p> Hi! I am Umang sonika. I am an B.Tech 1 year student at IIT JODHPUR. I love playing cricket. </p>
            </td>
        </tr>
        <tr>
          <td>
            <h2> Skills </h2> 
          </td>
          <td></td>
        </tr>
        <tr>
          <td>Hobbies</td>
          <td>
            <ul>

              <li> Cricket </l1>
              <li> Badminton </li>
              <li> Programming </l1>

            </ul>            
          </td>
        </tr>
        <tr>
          <td><h2> Contact me </h2> </td>
          <td>
            <ul>
              <li> Facebook </li>
              <li> Instagram </li>
              <li> <a href="https://www.linkedin.com/in/Umang/"> Linkedin </a> </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <h2> Work Experience</h2> 
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <h2> Education Details</h2>
          </td>
          <td>

          </td>
        </tr>
        <tr>
          <td>
            <h2> Photos </h2>
          </td>
          <td>
            
          </td>
        </tr>
      </table>
      

        
        
        

        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
